-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 19 2019 г., 01:57
-- Версия сервера: 5.6.41
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `books`
--

-- --------------------------------------------------------

--
-- Структура таблицы `basket`
--

CREATE TABLE `basket` (
  `book_id` int(3) NOT NULL,
  `count` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `basket`
--

INSERT INTO `basket` (`book_id`, `count`) VALUES
(2, 5),
(1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `genres`
--

CREATE TABLE `genres` (
  `id_genre` int(5) NOT NULL,
  `name_genre` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `genres`
--

INSERT INTO `genres` (`id_genre`, `name_genre`) VALUES
(1, 'IT'),
(2, 'Классическая литература'),
(3, 'Современная проза');

-- --------------------------------------------------------

--
-- Структура таблицы `items`
--

CREATE TABLE `items` (
  `id` int(5) NOT NULL,
  `name` varchar(50) NOT NULL,
  `author` varchar(50) NOT NULL,
  `pic` text NOT NULL,
  `ph` varchar(50) NOT NULL,
  `year` int(5) NOT NULL,
  `pages` int(5) NOT NULL,
  `annotation` text NOT NULL,
  `price` int(5) NOT NULL,
  `gid` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `items`
--

INSERT INTO `items` (`id`, `name`, `author`, `pic`, `ph`, `year`, `pages`, `annotation`, `price`, `gid`) VALUES
(1, 'HTML и CSS. Разработка и создание веб-сайтов', 'Дакетт Дж.', '1.jpg', 'Эксмо', 2013, 480, 'Эта книга - самый простой и интересный способ изучить HTML и CSS. Независимо от стоящей перед вами задачи: спроектировать и разработать веб-сайт с нуля или получить больше контроля над уже существующим сайтом, эта книга поможет вам создать привлекательный, дружелюбный к пользователю веб-контент. Простой визуальный способ подачи информации с понятными примерами и небольшим фрагментом кода знакомит с новой темой на каждой странице. Вы найдете практические советы о том, как организовать и спроектировать страницы вашего сайта, и после прочтения книги сможете разработать свой веб-сайт профессионального вида и удобный в использовании.', 1112, 1),
(2, 'Мастер и Маргарита', 'Булгаков М.', '6.jpg', 'Мартин', 2019, 480, '\"Мастер и Маргарита\" Михаила Афанасьевича Булгакова - культовый роман-загадка, блистательный шедевр русской литературы: фантастический, многосюжетный, со сложной структурой, реалистичный и философско-мистический, неисчерпаемый на всевозможные подтексты, аналогии и аллегории, буквально разобранный на цитаты и оставивший после себя много вопросов...', 108, 2),
(3, 'Страна Чудес без тормозов и Конец Света', 'Мураками Х.', '12.jpg', 'Эксмо', 2018, 544, '...Все тени умирают в Городе. Иначе от них останется нежить, которая уходит в Лес. Именно там живут люди, которые не смогли до конца убить свою тень...\r\n...Череп пропал еще в 42-м во время блокады Ленинграда, когда немцы разбомбили университет. Так исчезло единственное в мире доказательство существования единорогов...\r\n...Читателю Снов нужен статус. Сейчас ты получишь его. — Страж Ворот оттягивает мне правое веко и протыкает зрачок острием ножа...\r\n...Золотые единороги и тайны человеческого подсознания, информационные технологии и особенности секса с ненасытными библиотекарями...\r\nСамый загадочный и мистический роман Харуки Мураками.', 203, 3),
(4, 'PHP и MySQL. Разработка веб-приложений', 'Колисниченко Д.', '2.jpg', 'БХВ-Петербург', 2017, 0, 'Даны начала программирования на PHP: установка и настройка Apache, PHP и MySQL, а также кроссплатформенной сборки XAMPP, выбор редактора PHP-кода, синтаксис языка и самые полезные функции PHP. Рассмотрено создание собственного движка сайта и ряда дополнительных модулей - фотогалереи, RSS-граббера, модуля для работы с MP3, сервиса reCAPTCHA, применение мощного шаблонизатора Smarty и создание простейшего собственного шаблонизатора. Показано, как с помощью технологии Ajax добиться обновления данных на странице без ее перезагрузки. В книге представлено два реальных проекта: универсальная система управления контентом, которая подойдет для построения типичного сайта, и одного из реальных проектов автора. ', 657, 1),
(5, 'Создаем динамические веб-сайты с помощью PHP', 'Кузнецов М.', '4.jpg', 'БХВ-Петербург', 2018, 0, 'Книга опытных разработчиков описывает последнюю версию языка разработки серверных сценариев PHP 7. Рассмотрены все нововведения языка и связанные с ними изменения в разработке современных Web-сайтов. Изложение ведется с упором на объектно-ориентированное программирование, шаблоны проектирования, итераторы, генераторы, а также взаимодействие с современными базами данных (PostgreSQL и Redis).', 472, 1),
(6, 'Братья Карамазовы', 'Достоевский Ф.', 'bk.jpg', 'Эксмо', 2019, 0, '\"Братья Карамазовы\" — итоговый роман Ф.М. Достоевского, в нем сконцентрировались вся художественная мощь писателя и глубина прозрений религиозного мыслителя. \"Братья Карамазовы\" — это итоговое произведение, в котором испепеляющая страсть, борьба за наследство, богоискательство выводят на глобальные вопросы о самой сущности человека, о его природе. Каждый характер, как бы сложен он ни был, у Достоевского предстает некой частью одной, почти безграничной картины — это картина многогранной человеческой души, и в этой душе, и за эту душу идет нескончаемая битва добра и зла.', 382, 2);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `basket`
--
ALTER TABLE `basket`
  ADD KEY `book_id` (`book_id`);

--
-- Индексы таблицы `genres`
--
ALTER TABLE `genres`
  ADD PRIMARY KEY (`id_genre`);

--
-- Индексы таблицы `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `gid` (`gid`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `genres`
--
ALTER TABLE `genres`
  MODIFY `id_genre` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `items`
--
ALTER TABLE `items`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `basket`
--
ALTER TABLE `basket`
  ADD CONSTRAINT `basket_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `items` (`id`);

--
-- Ограничения внешнего ключа таблицы `items`
--
ALTER TABLE `items`
  ADD CONSTRAINT `items_ibfk_1` FOREIGN KEY (`gid`) REFERENCES `genres` (`id_genre`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
